FROM ubuntu
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y wget tar php-cli php-xml php-dom git-core \
    && apt-get clean autoclean \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/{apt,dpkg,cache,log}

# Release Page: https://phoronix-test-suite.com/releases/
RUN wget https://phoronix-test-suite.com/releases/repo/pts.debian/files/phoronix-test-suite_10.8.2_all.deb
RUN apt install -y ./phoronix-test-suite_10.8.2_all.deb

RUN phoronix-test-suite install pts/compress-7zip



    ########
####  INFO ####
    ########


### Configuration
# Change graph visuals
# /var/lib/phoronix-test-suite/graph-config.json

# User config location
# ~/.phoronix-test-suite/user-config.xml / (or if root, /etc/phoronix-test-suite.xml) files?


### Running a benchmark with all sensors record values
# MONITOR=all phoronix-test-suite run pts/compress-7zip

# Test result location
# /var/lib/phoronix-test-suite/test-results


### Phoromatic Server – Remote management and test orchestration system of the Phoronix Test Suite
# Has dependency on sqlite (https://www.getastra.com/kb/knowledgebase/how-to-install-sqlite-for-php-on-my-apache-nginx-server/)
# apt-get install -y php7.4-sqlite

