FROM ubuntu
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y wget tar php-cli php-xml php-dom git-core \
    && apt-get clean autoclean \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/{apt,dpkg,cache,log}

# Release Page: https://phoronix-test-suite.com/releases/
RUN wget https://phoronix-test-suite.com/releases/repo/pts.debian/files/phoronix-test-suite_10.8.2_all.deb
RUN apt install -y ./phoronix-test-suite_10.8.2_all.deb

RUN phoronix-test-suite install pts/compress-7zip



    ########
####  INFO ####
    ########

### Configuration

# Test result location
# /var/lib/phoronix-test-suite/test-results

# Change graph visuals
# /var/lib/phoronix-test-suite/graph-config.json

# User Config location
# ~/.phoronix-test-suite/user-config.xml / (or if root, /etc/phoronix-test-suite.xml) files?

# Phoromatic config file (is also the user file)
# /etc/phoronix-test-suite.xml


# Monitors all available sensors while running 7zip benchmark
# MONITOR=all phoronix-test-suite run pts/compress-7zip


# Phoromatic Server
# Has dependency on sqlite (https://www.getastra.com/kb/knowledgebase/how-to-install-sqlite-for-php-on-my-apache-nginx-server/)
# sudo apt-get install -y php7.4-sqlite

